REACT_APP_FIREBASE_API_KEY="AIzaSyDUkrkOvDABCV0Ug1suZGmf43NuMDFeuI0"
REACT_APP_FIREBASE_AUTH_DOMAIN="recycle-76cf4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recycle-76cf4"
REACT_APP_FIREBASE_STORAGE_BUCKET="recycle-76cf4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1037683276646"
REACT_APP_FIREBASE_APP_ID="1:1037683276646:web:4e6449de76ee8bf29b26a7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZD9ZJNTQYP" # 如果您啟用了 Analytics

